okta.oauth2.redirect-uri=/login/oauth2/code/okta
okta.oauth2.issuer=https://dev-527467.okta.com/oauth2/default
okta.oauth2.clientId=0oaecn41tCmMKlBT04x6
okta.oauth2.client-secret=bXOnIHXVGpRbF79VA5_bFBqN0IEv7iItvIqqngjL
